<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1763" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asset" ZOrder="12" X="837" Y="565" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User_Customer_Link" ZOrder="11" X="1140" Y="15" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Atmosphere_Accounts" ZOrder="8" X="2364" Y="619" Height="248" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Atmosphere_DataSource_Data" ZOrder="7" X="2707" Y="634" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Atmosphere_Devices" ZOrder="6" X="2373" Y="889" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Atmosphere_Devices_DataSource" ZOrder="5" X="2733" Y="885" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Atmosphere_Portals" ZOrder="4" X="3213" Y="685" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Atmosphere_Portals_Data_Source" ZOrder="22" X="3202" Y="858" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Baseline" ZOrder="21" X="2925" Y="127" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="334" Y="5" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer_Asset" ZOrder="14" X="543" Y="565" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer_Contact" ZOrder="3" X="684" Y="317" Height="343" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Daily_Transaction" ZOrder="20" X="2469" Y="127" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detail_Transaction" ZOrder="10" X="1409" Y="376" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hourly_Transaction" ZOrder="19" X="2013" Y="127" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice_Detail" ZOrder="18" X="883" Y="6" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoices" ZOrder="17" X="669" Y="3" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Master_Customer" ZOrder="16" X="198" Y="510" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Master_Customer_Link" ZOrder="13" X="195" Y="351" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Monthly_Transaction" ZOrder="15" X="1106" Y="547" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User" ZOrder="35" X="1451" Y="21" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Atmosphere_Accounts_Portals" ZOrder="1" X="3143" Y="413" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_User_Customer_Link" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Baseline" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asset_Customer_Asset" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Customer_Asset" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Contact" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Daily_Transaction" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Detail_Transaction" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Hourly_Transaction" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Invoice_Detail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Invoices" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Master_Customer_Link" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Master_Customer_Master_Customer_Link" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Monthly_Transaction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>